plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'war' // <-- 추가 필수!
}

dependencies {
    implementation project(':common-lib')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // QueryDSL (Jakarta 버전)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // File Upload & Image Processing
    implementation 'commons-io:commons-io:2.11.0'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.21.29'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // WAR 배포 설정 (compileOnly를 providedRuntime으로 변경 권장)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// QueryDSL 설정
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
    file(querydslDir).deleteDir()
}

// 서비스 구분을 위한 파일명 설정 (예: user 서비스라면 user.war)
bootWar {
    archiveFileName = 'product.war'
}


// 다른 프로젝트에서 의존성으로 사용 가능하도록 설정
bootJar {
    enabled = false
}

jar {
    enabled = true
}
