# Workspace

./: Big-int calculator.ipynb  README.md
2048game/: 2048.cpp
M01_seolma-seolma/seolma-seolma-back/common-lib/: build.gradle
M01_seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/aspect/: AdminOnlyAspect.java
M01_seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/config/: CorsConfig.java
M01_seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
M01_seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/response/: ResultCode.java
M01_seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/security/: SecurityUtils.java
M01_seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/util/: MaskingUtils.java
M01_seolma-seolma/seolma-seolma-back/coupon-service/: build.gradle
M01_seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/config/: JpaConfig.java  OpenApiConfig.java
M01_seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/controller/: CouponController.java  InternalCouponController.java
M01_seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/domain/: Coupon.java  DiscountType.java
M01_seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/dto/: CouponTemplateCreateRequest.java
M01_seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/repository/: CouponTemplateRepository.java
M01_seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/service/: AdminCouponService.java  CouponService.java
seolma-seolma/seolma-seolma-back/: .gitignore  API_SPECIFICATION.md  BUILD_INSTRUCTIONS.md  FINAL_STRUCTURE.md  PORT_GUIDE.md  QUICK_START.md  README.md  build-general.bat  build.gradle
seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/annotation/: AdminOnly.java
seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java
seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/response/: ApiResponse.java  CommonResultCode.java
seolma-seolma/seolma-seolma-back/common-lib/src/main/java/com/ecommerce/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/: CouponServiceApplication.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/config/: SecurityConfig.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/controller/: AdminCouponController.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/domain/: CouponTemplate.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/dto/: CouponIssueRequest.java  CouponResponse.java  CouponStatisticsResponse.java  CouponTemplateResponse.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/exception/: CouponResultCode.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/java/com/ecommerce/coupon/repository/: CouponRepository.java
seolma-seolma/seolma-seolma-back/coupon-service/src/main/resources/: application.yml
seolma-seolma/seolma-seolma-back/deployment/: EC2_ENV_SETUP_GUIDE.md  HA_DEPLOYMENT_GUIDE.md  nginx.conf  s3-bucket-policy.json  s3-policy.json
seolma-seolma/seolma-seolma-back/deployment/env-examples/: .env.dev  .env.prd  README.md
seolma-seolma/seolma-seolma-back/general-service/: build.gradle
seolma-seolma/seolma-seolma-back/general-service/src/main/resources/: application.yml
seolma-seolma/seolma-seolma-back/order-service/: build.gradle
seolma-seolma/seolma-seolma-back/order-service/src/main/java/com/ecommerce/order/client/: CouponServiceClient.java  ProductServiceClient.java
seolma-seolma/seolma-seolma-back/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
seolma-seolma/seolma-seolma-back/order-service/src/main/java/com/ecommerce/order/domain/: Order.java  OrderStatus.java
seolma-seolma/seolma-seolma-back/order-service/src/main/java/com/ecommerce/order/dto/: OrderResponse.java
seolma-seolma/seolma-seolma-back/order-service/src/main/java/com/ecommerce/order/exception/: OrderResultCode.java
seolma-seolma/seolma-seolma-back/product-service/: build.gradle
seolma-seolma/seolma-seolma-back/product-service/src/main/java/com/ecommerce/product/controller/: AdminProductController.java  InternalProductController.java  ProductController.java  ProductImageController.java
seolma-seolma/seolma-seolma-back/product-service/src/main/java/com/ecommerce/product/dto/: ProductCreateRequest.java  ProductImageResponse.java  ProductSearchCondition.java
seolma-seolma/seolma-seolma-back/product-service/src/main/java/com/ecommerce/product/exception/: ProductResultCode.java
seolma-seolma/seolma-seolma-back/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
seolma-seolma/seolma-seolma-back/product-service/src/main/java/com/ecommerce/product/service/: LocalFileStorageService.java  ProductImageService.java  ProductService.java  S3FileStorageService.java
seolma-seolma/seolma-seolma-back/product-service/src/main/resources/: application.yml
seolma-seolma/seolma-seolma-back/product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
seolma-seolma/seolma-seolma-back/user-service/: build.gradle
seolma-seolma/seolma-seolma-back/user-service/src/main/java/com/ecommerce/user/config/: UserSecurityConfig.java
seolma-seolma/seolma-seolma-back/user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java
seolma-seolma/seolma-seolma-back/user-service/src/main/resources/: application.yml
(+167 files in other folders)
