plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'war' // 외장 톰캣 배포를 위해 필수 추가
}

dependencies {
    implementation project(':common-lib')

    // Web 환경 및 Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Persistence & Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // QueryDSL (Jakarta 버전)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // [중요] MSA 간 API 호출을 위한 WebClient (WebFlux)
    // 외장 톰캣 위에서도 클라이언트로 아주 잘 작동합니다.
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // 외장 톰캣 10.1.17 배포 설정
    // 내장 톰캣 라이브러리가 외장 톰캣과 충돌하지 않도록 제외 처리
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// QueryDSL 빌드 설정
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
    file(querydslDir).deleteDir()
}

// 빌드될 파일명 설정 (각 서비스의 이름에 맞게 변경하세요)
// 예: order.war, product.war 등
bootWar {
    archiveFileName = 'order.war'
}


// 다른 프로젝트에서 의존성으로 사용 가능하도록 설정
bootJar {
    enabled = false
}

jar {
    enabled = true
}
